  Discrete_Particle particula4 = new Discrete_Particle();
            Allocation a1114 = new Allocation(c1, vm3, servidor3);
            Allocation a2114 = new Allocation(c2, vm2, servidor1);
            Allocation a3224 = new Allocation(c3, vm4, servidor2);
            Allocation a4324 = new Allocation(c4, vm3, servidor1);
            Allocation a5434 = new Allocation(c5, vm1, servidor1);
            Allocation a6434 = new Allocation(c6, vm4, servidor2);
            
            particula1.getPosition().add(a1114);
            particula1.getPosition().add(a2114);
            particula1.getPosition().add(a3224);
            particula1.getPosition().add(a4324);
            particula1.getPosition().add(a5434);
            particula1.getPosition().add(a6434);